<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="server"/>
  <net active="true" id="Surveillance_drone" type="P/T net">
    <place displayName="true" id="drone_start" initialMarking="3" invariant="&lt; inf" name="drone_start" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="150"/>
    <place displayName="true" id="check_sickplant" initialMarking="0" invariant="&lt; inf" name="check_sickplant" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="300"/>
    <place displayName="true" id="Check_soil_moisture" initialMarking="0" invariant="&lt; inf" name="Check_soil_moisture" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="135"/>
    <place displayName="true" id="scan_weed" initialMarking="0" invariant="&lt; inf" name="scan_weed" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="15"/>
    <place displayName="true" id="save_location" initialMarking="0" invariant="&lt; inf" name="save_location" nameOffsetX="0" nameOffsetY="0" positionX="870" positionY="165"/>
    <place displayName="true" id="server" initialMarking="0" invariant="&lt; inf" name="server" nameOffsetX="0" nameOffsetY="0" positionX="870" positionY="345"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="720" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="405" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="870" positionY="240" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="drone_start" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="299" yCoord="162"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="145"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="scan_weed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="543" yCoord="39"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="Check_soil_moisture" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="150"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="check_sickplant" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="303"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="scan_weed" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="567" yCoord="38"/>
      <arcpath arcPointType="false" id="1" xCoord="730" yCoord="156"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Check_soil_moisture" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="730" yCoord="164"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="check_sickplant" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="566" yCoord="305"/>
      <arcpath arcPointType="false" id="1" xCoord="729" yCoord="176"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="save_location" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="739" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="178"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="save_location" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="889" yCoord="250"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="884" yCoord="259"/>
      <arcpath arcPointType="false" id="1" xCoord="884" yCoord="345"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="server" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="362"/>
      <arcpath arcPointType="false" id="1" xCoord="575" yCoord="415"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="drone_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="286" yCoord="417"/>
      <arcpath arcPointType="false" id="2" xCoord="285" yCoord="179"/>
    </arc>
  </net>
  <net active="true" id="Irrigation_system" type="P/T net">
    <place displayName="true" id="server" initialMarking="0" invariant="&lt; inf" name="server" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="180"/>
    <place displayName="true" id="get_coordinate" initialMarking="0" invariant="&lt; inf" name="get_coordinate" nameOffsetX="0" nameOffsetY="0" positionX="480" positionY="180"/>
    <place displayName="true" id="fly_around" initialMarking="0" invariant="&lt; inf" name="fly_around" nameOffsetX="0" nameOffsetY="0" positionX="480" positionY="285"/>
    <place displayName="true" id="navigate" initialMarking="0" invariant="&lt; inf" name="navigate" nameOffsetX="0" nameOffsetY="0" positionX="720" positionY="210"/>
    <place displayName="true" id="spray_water" initialMarking="0" invariant="&lt; inf" name="spray_water" nameOffsetX="0" nameOffsetY="0" positionX="870" positionY="270"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="600" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="375" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="server" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="209" yCoord="192"/>
      <arcpath arcPointType="false" id="1" xCoord="340" yCoord="175"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="get_coordinate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="193"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="get_coordinate" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="197"/>
      <arcpath arcPointType="false" id="1" xCoord="610" yCoord="216"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="fly_around" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="507" yCoord="292"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="234"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="fly_around" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="483" yCoord="290"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="navigate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="720" yCoord="225"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="navigate" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="749" yCoord="223"/>
      <arcpath arcPointType="false" id="1" xCoord="805" yCoord="220"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="spray_water" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="814" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="873" yCoord="275"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="spray_water" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="499" yCoord="395"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="489" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="207" yCoord="203"/>
    </arc>
  </net>
  <net active="true" id="sick_plant_treatment" type="P/T net">
    <place displayName="true" id="server" initialMarking="0" invariant="&lt; inf" name="server" nameOffsetX="0" nameOffsetY="0" positionX="195" positionY="135"/>
    <place displayName="true" id="locate_coordinate" initialMarking="0" invariant="&lt; inf" name="locate_coordinate" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="120"/>
    <place displayName="true" id="identify_lesion_segmentation" initialMarking="0" invariant="&lt; inf" name="identify_lesion_segmentation" nameOffsetX="0" nameOffsetY="0" positionX="600" positionY="195"/>
    <place displayName="true" id="treat_plant" initialMarking="0" invariant="&lt; inf" name="treat_plant" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="315"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="285" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="525" positionY="120" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="true" infiniteServer="false" name="true" nameOffsetX="0" nameOffsetY="0" player="0" positionX="540" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="false" infiniteServer="false" name="false" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="return_status" infiniteServer="false" name="return_status" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="270" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="server" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="224" yCoord="146"/>
      <arcpath arcPointType="false" id="1" xCoord="295" yCoord="130"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="locate_coordinate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="304" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="135"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="locate_coordinate" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="434" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="140"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="identify_lesion_segmentation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="604" yCoord="199"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="identify_lesion_segmentation" target="false" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="215"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="false" target="server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="224" yCoord="154"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="identify_lesion_segmentation" target="true" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="220"/>
      <arcpath arcPointType="false" id="1" xCoord="559" yCoord="265"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="true" target="treat_plant" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="554" yCoord="274"/>
      <arcpath arcPointType="false" id="1" xCoord="554" yCoord="315"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="treat_plant" target="return_status" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="540" yCoord="326"/>
      <arcpath arcPointType="false" id="1" xCoord="350" yCoord="280"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="return_status" target="server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="339" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="220" yCoord="160"/>
    </arc>
  </net>
  <net active="true" id="weeding1" type="P/T net">
    <place displayName="true" id="server" initialMarking="0" invariant="&lt; inf" name="server" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="150"/>
    <place displayName="true" id="scan_weed_or_sugarbeet" initialMarking="0" invariant="&lt; inf" name="scan_weed_or_sugarbeet" nameOffsetX="0" nameOffsetY="0" positionX="690" positionY="120"/>
    <place displayName="true" id="eliminate_weed" initialMarking="0" invariant="&lt; inf" name="eliminate_weed" nameOffsetX="0" nameOffsetY="0" positionX="720" positionY="285"/>
    <place displayName="true" id="sugar_beet" initialMarking="0" invariant="&lt; inf" name="sugar_beet" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="360"/>
    <transition angle="0" displayName="true" id="go_to_coordinate" infiniteServer="false" name="go_to_coordinate" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="630" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="780" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="240" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="server" target="go_to_coordinate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="254" yCoord="163"/>
      <arcpath arcPointType="false" id="1" xCoord="459" yCoord="140"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="go_to_coordinate" target="scan_weed_or_sugarbeet" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="469" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="690" yCoord="135"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="scan_weed_or_sugarbeet" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="790" yCoord="207"/>
      <arcpath arcPointType="false" id="1" xCoord="716" yCoord="144"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="scan_weed_or_sugarbeet" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="696" yCoord="147"/>
      <arcpath arcPointType="false" id="1" xCoord="650" yCoord="209"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="eliminate_weed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="216"/>
      <arcpath arcPointType="false" id="1" xCoord="724" yCoord="289"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="eliminate_weed" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="742" yCoord="287"/>
      <arcpath arcPointType="false" id="1" xCoord="789" yCoord="213"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="sugar_beet" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="489" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="363"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="sugar_beet" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="382" yCoord="362"/>
      <arcpath arcPointType="false" id="1" xCoord="319" yCoord="260"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="309" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="249" yCoord="176"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="scan_weed_or_sugarbeet" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="692" yCoord="142"/>
      <arcpath arcPointType="false" id="1" xCoord="504" yCoord="254"/>
      <arcpath arcPointType="false" id="2" xCoord="499" yCoord="260"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <exists-path>
                
        <globally>
                    
          <true/>
                  
        </globally>
              
      </exists-path>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <exists-path>
                
        <finally>
                    
          <true/>
                  
        </finally>
              
      </exists-path>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <all-paths>
                
        <globally>
                    
          <all-paths>
                        
            <finally>
                            
              <exists-path>
                                
                <globally>
                                    
                  <true/>
                                  
                </globally>
                              
              </exists-path>
                          
            </finally>
                      
          </all-paths>
                  
        </globally>
              
      </all-paths>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <all-paths>
                
        <globally>
                    
          <true/>
                  
        </globally>
              
      </all-paths>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <all-paths>
                
        <until>
                    
          <before>
                        
            <true/>
                      
          </before>
                    
          <reach>
                        
            <true/>
                      
          </reach>
                  
        </until>
              
      </all-paths>
          
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
