<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Field_Mapping" initialMarking="0" invariant="&lt; inf" name="Field_Mapping" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="120"/>
    <place displayName="true" id="Crop_Health_check" initialMarking="0" invariant="&lt; inf" name="Crop_Health_check" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="375"/>
    <place displayName="true" id="Weed_Check" initialMarking="1" invariant="&lt; inf" name="Weed_Check" nameOffsetX="0" nameOffsetY="0" positionX="90" positionY="225"/>
    <place displayName="true" id="Weed_Elimination" initialMarking="0" invariant="&lt; inf" name="Weed_Elimination" nameOffsetX="118" nameOffsetY="3" positionX="495" positionY="105"/>
    <place displayName="true" id="Spraying" initialMarking="1" invariant="&lt; inf" name="Spraying" nameOffsetX="0" nameOffsetY="0" positionX="660" positionY="225"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="375"/>
    <place displayName="true" id="Data_Tranfer_forth" initialMarking="0" invariant="&lt; inf" name="Data_Tranfer_forth" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="165"/>
    <place displayName="true" id="Data_Tranfer_back" initialMarking="1" invariant="&lt; inf" name="Data_Tranfer_back" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="270"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="240" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="60" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="495" positionY="45" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="435" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="495" positionY="435" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Sick_Cop_Elimination" infiniteServer="false" name="Sick_Cop_Elimination" nameOffsetX="143" nameOffsetY="133" player="0" positionX="495" positionY="240" priority="0" urgent="false"/>
    <arc id="A0" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Field_Mapping" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="244" yCoord="250"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="Crop_Health_check" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="239" yCoord="259"/>
      <arcpath arcPointType="false" id="1" xCoord="239" yCoord="375"/>
    </arc>
    <arc id="A2" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Crop_Health_check" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="237" yCoord="404"/>
      <arcpath arcPointType="false" id="1" xCoord="231" yCoord="444"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="Weed_Check" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="239" yCoord="454"/>
      <arcpath arcPointType="false" id="1" xCoord="234" yCoord="493"/>
      <arcpath arcPointType="false" id="2" xCoord="103" yCoord="489"/>
      <arcpath arcPointType="false" id="3" xCoord="104" yCoord="254"/>
    </arc>
    <arc id="A4" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Weed_Check" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="102" yCoord="24"/>
      <arcpath arcPointType="false" id="2" xCoord="227" yCoord="22"/>
      <arcpath arcPointType="false" id="3" xCoord="236" yCoord="69"/>
    </arc>
    <arc id="A5" inscription="[1,3]" nameOffsetX="0" nameOffsetY="0" source="Data_Tranfer_forth" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="367" yCoord="166"/>
      <arcpath arcPointType="false" id="1" xCoord="283" yCoord="13"/>
      <arcpath arcPointType="false" id="2" xCoord="247" yCoord="17"/>
      <arcpath arcPointType="false" id="3" xCoord="248" yCoord="70"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="Field_Mapping" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="239" yCoord="79"/>
      <arcpath arcPointType="false" id="1" xCoord="239" yCoord="120"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="Data_Tranfer_back" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="245" yCoord="445"/>
      <arcpath arcPointType="false" id="1" xCoord="365" yCoord="296"/>
    </arc>
    <arc id="A8" inscription="[1,3]" nameOffsetX="0" nameOffsetY="0" source="Data_Tranfer_back" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="452" yCoord="15"/>
      <arcpath arcPointType="false" id="2" xCoord="508" yCoord="15"/>
      <arcpath arcPointType="false" id="3" xCoord="509" yCoord="54"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="Weed_Elimination" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="64"/>
      <arcpath arcPointType="false" id="1" xCoord="509" yCoord="105"/>
    </arc>
    <arc id="A10" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Weed_Elimination" target="Sick_Cop_Elimination" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="134"/>
      <arcpath arcPointType="false" id="1" xCoord="504" yCoord="249"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Sick_Cop_Elimination" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="259"/>
      <arcpath arcPointType="false" id="1" xCoord="509" yCoord="375"/>
    </arc>
    <arc id="A12" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="P5" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="508" yCoord="404"/>
      <arcpath arcPointType="false" id="1" xCoord="504" yCoord="444"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Spraying" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="454"/>
      <arcpath arcPointType="false" id="1" xCoord="506" yCoord="493"/>
      <arcpath arcPointType="false" id="2" xCoord="682" yCoord="493"/>
      <arcpath arcPointType="false" id="3" xCoord="675" yCoord="254"/>
    </arc>
    <arc id="A14" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Spraying" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="674" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="667" yCoord="29"/>
      <arcpath arcPointType="false" id="2" xCoord="525" yCoord="25"/>
      <arcpath arcPointType="false" id="3" xCoord="519" yCoord="55"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Data_Tranfer_forth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="501" yCoord="444"/>
      <arcpath arcPointType="false" id="1" xCoord="381" yCoord="193"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="true" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="SOME" type="Default" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
      <all-paths>
        <globally>
          <deadlock/>
        </globally>
      </all-paths>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
